<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container {
            display: flex;
            justify-content: center;
        }

        .container img {
            border-radius: 50px;
            width: 50%;
            height:60vh;
        }
        .containerBtn{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .containerBtn button{
            width: 180px;
            height: 60px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #91C9FF;
            outline: none;
            transition: 1s ease-in-out;
            margin-left: 10px;
        }
        .containerBtn button:hover{
            transition: 1s ease-in-out;
            background: #4F95DA;
        }


    </style>
</head>
<body>



<script>

    // let DivOne = document.createElement('div')
    // DivOne.innerText = 'Контейнер 1'
    // DivOne.style.margin = '20px'
    // document.body.appendChild(DivOne)
    //
    // let DivTwo = document.createElement('div')
    // DivTwo.innerText = ' Контейнер 2'
    // DivTwo.style.margin = '20px'
    // document.body.appendChild(DivTwo)
    //
    // let FormOne = document.createElement('form')
    // FormOne.setAttribute('name' , 'formOne')
    // DivOne.appendChild(FormOne)
    //
    // let FormTwo = document.createElement('form')
    // FormTwo.setAttribute('name', 'formTwo')
    // DivTwo.appendChild(FormTwo)
    //
    // let InputOne = document.createElement('input')
    // InputOne.setAttribute('name', 'inputOne')
    //
    // let InputTwo = document.createElement('input')
    // InputTwo.setAttribute('name', 'inputTwo')
    //
    // let InputThrie = document.createElement('input')
    // InputThrie.setAttribute('name','inputThrie')
    //
    // let InputFour = document.createElement('input')
    // InputFour.setAttribute('name','inputFour')
    //
    // let Btn = document.createElement('button')
    // Btn.innerText = 'zxc'
    //
    // document.body.appendChild(Btn)
    //
    // FormOne.append(InputOne,InputTwo)
    // FormTwo.append(InputThrie,InputFour)
    //
    // // Btn.addEventListener('click', function (){
    // console.log(document.forms.formName1.inputName1.value)
    // console.log(document.forms.formName1.inputName2.value)
    // console.log(document.forms.formName2.inputName3.value)
    // console.log(document.forms.formName2.inputName4.value)
    // })




   //  let inputOne = document.createElement('input')
   //  let inputTwo = document.createElement('input')
   //  let inputTrie = document.createElement('input')
   //  let btn = document.createElement('button')
   //
   //  btn.innerText = 'створи мене'
   //  document.body.append(inputOne,inputTwo,inputTrie,btn)
   //
   //  btn.addEventListener('click', function (){
   // let tr = inputOne.value
   // let td = inputTwo.value
   // let entertxt = inputTrie.value
   //
   //      function geteratorTable (tr,td,inner) {
   //          let table = document.createElement('table')
   //          let divTable = document.createElement('div')
   //
   //          table.style.border = '1px solid red'
   //          divTable.appendChild(table)
   //          document.body.appendChild(divTable)
   //
   //
   //          for (let i = 0; i < tr; i++) {
   //              let tr = document.createElement('tr')
   //              tr.style.border = '1px solid blue'
   //
   //              for (let j = 0; j < td; j++) {
   //                  let td = document.createElement('td')
   //                  td.style.border = '1px solid green'
   //                  td.innerText = `${inner}`
   //                  table.appendChild(tr)
   //                  tr.appendChild(td)
   //              }
   //          }
   //
   //      }
   // geteratorTable(tr,td,entertxt)
   //  })



    // let badwords = ['свиня','дурний','тормоз']
    // let input = document.createElement('input')
    // let btn = document.createElement('button')
    // btn.innerText = 'Перевірка'
    // document.body.append(input,btn)
    //
    // btn.addEventListener('click', function (){
    //     let valueInput = input.value
    //
    //     for (let mate of badwords) {
    //         if (mate === valueInput){
    //             alert('Хто обзивається той так сам називається')
    //         }
    //         input.value = ''
    //         return
    //
    //     }
    //     if (valueInput){
    //         alert('Молодець,ти культурний')
    //         input.value = ''
    //     }
    // })


</script>
</body>
</html>